#Profile {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 171, 150, 0.4);
	top: 0;
	left: 0;
	line-height: normal;

	.board {
		position: absolute;
		@img: './img/board.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		left: 50%;
		margin-left: 0 - image-width(@img) / 2;
		transform-origin: center bottom;
		bottom: -10px;
		padding: 49px 37px 43px;
		box-sizing: border-box;

		.bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			& > div {
				position: absolute;
			}

			& > div:nth-child(1) {
				@img: './img/i5.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: -110px;
				right: -136px;
			}

			& > div:nth-child(2) {
				@img: './img/i4.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: -140px;
				right: -14px;
			}

			& > div:nth-child(3) {
				@img: './img/i3.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: 166px;
				left: 50px;
			}

			& > div:nth-child(4) {
				@img: './img/i2.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: -21px;
				left: 235px;
			}

			& > div:nth-child(5) {
				@img: './img/i1.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: 4px;
				left: -216px;
			}

			& > div:nth-child(6) {
				@img: './img/i0.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				bottom: -194px;
				left: 12px;
			}

			& > div:nth-child(7) {
				@img: './img/i6.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				top: 0px;
				left: -98px;
			}

			& > div:nth-child(8) {
				@img: './img/a0.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				top: -37px;
				left: 50%;
				margin-left: 0 - image-width(@img) / 2;
			}
		}

		.profile-ctx {
			position: relative;
			width: 100%;
			height: 100%;

			& > div {
				position: relative;
				display: inline-block;
			}

			.title {
				@img: './img/title.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-left: 100px;
				margin-top: 30px;
			}

			.btn {
				width: 105px;
				height: 105px;
				border-radius: 50%;
				background-color: #fff;
				border: solid 4px #d10737;
				padding: 5px;
				box-sizing: border-box;
				cursor: pointer;
				transition: 0.1s;

				& > div {
					width: 100%;
					height: 100%;
					background-color: #d10737;
					border-radius: 50%;

					color: #fff;
					font-size: 1.6rem;

					padding: 11px;
					box-sizing: border-box;
					line-height: 2rem;
					pointer-events: none;
				}

				&:hover {
					transform: scale(1.1);
				}
			}

			.edit {
				width: 100%;
				height: 342px;
				padding: 35px 68px;
				box-sizing: border-box;

				.row {
					float: left;
					width: 100%;
					height: auto;
					margin: 10px 0;

					& > div {
						float: left;
					}

					.text {
						text-align: left;
						font-size: 1.8rem;
						color: #333;
						text-indent: 10px;
					}

					.input {
						position: relative;
						width: 100%;
						height: 50px;
						border-radius: 26px;
						border: solid 2px #d10737;

						.head {
							position: absolute;
							width: auto;
							height: 100%;
							font-size: 1.8rem;
							color: #8d8d8d;
							line-height: 50px;
							text-indent: 20px;
							left: 0;
						}

						.body2 {
							position: absolute;
							width: 257px;
							height: 50px;
							padding: 0 20px;
							transform-origin: left top;
							left: 80px;
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;

							.mr {
								margin-right: 30px !important;
							}

							.on {
								& > div {
									display: block !important;
								}
							}

							.radio {
								position: relative;
								width: 24px;
								height: 24px;
								background-color: #ffd3b6;
								border: solid 3px #d10737;
								border-radius: 50%;
								cursor: pointer;

								& > div {
									width: 18px;
									height: 18px;
									background-color: #d10737;
									border-radius: 50%;
									margin: 3px;
									display: none;
								}

								&:hover {
									background-color: #f5bf9b;
								}
							}

							.label {
								position: relative;
								height: 100%;
								font-size: 1.8rem;
								color: #8d8d8d;
								line-height: 50px;
								margin: 0 10px;
							}
						}

						.body {
							position: absolute;
							width: 550px;
							height: 100px;
							padding: 0 20px;
							transform: scale(0.5);
							transform-origin: left top;
							left: 80px;

							input[type='text'] {
								width: 100%;
								height: 100%;
								border: none;
								background-color: transparent;
								font-size: 50px;
								color: #333;
							}

							select {
								width: 100%;
								height: 100%;
								border: none;
								background-color: transparent;
								font-size: 50px;
								color: #333;
								text-align-last: center;
							}
						}
					}
				}
			}
		}
	}
}
