@r: 0.6;

#NextStepButton {
	position: relative;
	margin-top: 20px;
	cursor: pointer;

	transition: 0.2s;
	transition-timing-function: cubic-bezier(0, 0.69, 0.66, 1.38);

	&:hover {
		transform: scale(1.1);
	}
}

#EmptyStep {
	width: 120px;
	height: 120px;
	margin-top: 20px;
}
