@borderColor: #d10737;

#Menu {
	position: fixed;
	top: 0;
	z-index: 5;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	line-height: normal;

	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
	}

	.content {
		position: relative;
		box-sizing: border-box;
		padding: 50px 20px;
		width: 580px;
		height: auto;
		border: solid 3px @borderColor;
		border-radius: 7px;
		background-color: #fff;

		.on {
			& > span {
				padding: 0px 50px;
				border-bottom: solid 3px @borderColor;
			}
		}

		.row {
			padding: 30px 0px;
			width: 100%;
			color: @borderColor;
			font-size: 32px;
			cursor: pointer;

			user-select: none;
		}

		.close {
			position: absolute;
			top: -30px;
			right: -20px;
			width: 80px;
			height: 80px;
			border: solid 3px @borderColor;
			border-radius: 50%;
			background-color: #fff;
			cursor: pointer;
			transition: 0.2s ease-out;

			&:hover {
				transform: rotate(90deg);
			}

			& > div {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -1.5px;
				margin-left: -40%;
				width: 80%;
				height: 3px;
				background-color: @borderColor;
				pointer-events: none;
			}

			& > div:nth-child(1) {
				transform: rotate(45deg);
			}

			& > div:nth-child(2) {
				transform: rotate(-45deg);
			}
		}
	}
}
