.school-content {
	position: relative;
	width: 100%;
	height: auto;
	padding: 36px 0;
	margin-top: -5px;
	margin-bottom: -5px;
	background-image: url('./img/brick.png');
	overflow: hidden;

	.para {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;

		& > div {
			position: absolute;
		}

		& > div:nth-child(1) {
			@img: './img/0.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: -120px;
			top: 375px;
			opacity: 0.5;
		}

		& > div:nth-child(2) {
			@img: './img/1.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: -120px;
			top: 292px;
			opacity: 0.5;
		}

		& > div:nth-child(3) {
			@img: './img/2.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: 50%;
			top: 622px;
			opacity: 0.5;
		}

		& > div:nth-child(4) {
			@img: './img/3.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: 10%;
			top: 1289px;
			opacity: 0.5;
			transform: rotate(-50deg);
		}

		& > div:nth-child(5) {
			@img: './img/1.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: -16px;
			top: 1292px;
			opacity: 0.5;
			transform: rotate(-180deg) scale(0.8);
		}

		& > div:nth-child(6) {
			@img: './img/4.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: 0%;
			top: 1964px;
			opacity: 0.5;
			transform: rotate(0deg) scale(0.7);
		}

		& > div:nth-child(7) {
			@img: './img/0.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 44%;
			top: 1884px;
			opacity: 0.5;
			transform: rotate(93deg) scale(0.7);
		}

		& > div:nth-child(8) {
			@img: './img/4.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 0%;
			top: 2584px;
			opacity: 0.5;
			transform: rotate(0deg) scale(0.7);
		}

		& > div:nth-child(9) {
			@img: './img/3.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: 12%;
			top: 2634px;
			opacity: 0.5;
			transform: rotate(0deg) scale(1);
		}

		& > div:nth-child(10) {
			@img: './img/2.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: -3%;
			top: 2554px;
			opacity: 0.5;
			transform: rotate(-65deg) scale(1);
		}

		& > div:nth-child(11) {
			@img: './img/0.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: -14%;
			top: 3304px;
			opacity: 0.5;
			transform: rotate(-155deg) scale(0.8);
		}

		& > div:nth-child(12) {
			@img: './img/4.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 22%;
			top: 3304px;
			opacity: 0.5;
			transform: rotate(0deg) scale(0.8);
		}

		& > div:nth-child(13) {
			@img: './img/1.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: -22%;
			top: 3054px;
			opacity: 0.5;
			transform: rotate(0deg) scale(0.8);
		}
	}
}
