@unselectColor: ~'rgba(249,189,163,.75)';
@unselectborder: ~'solid #eb9961 6px';
@selectBorder: ~'solid #d10737 6px';
@selectColor: ~'rgba(255,115,131,.75)';

.slider-items {
	float: left;
	position: relative;
	width: 100vw;
	height: 464px;

	.box-selected {
		border: @selectBorder !important;
		background-color: @selectColor !important;
	}

	.box {
		position: absolute;
		display: inline-block;
		width: 520px;
		height: 440px - 24px;
		border: @unselectborder;
		border-radius: 30px;
		background-color: @unselectColor;

		left: 50%;
		margin-left: -520px/2;
		margin-top: 24px;
	}

	.selected {
		border: @selectBorder !important;
		background-color: #f6454c !important;
	}

	.checkbox {
		position: absolute;
		width: 75px;
		height: 75px;
		border: @unselectborder;
		background-color: #f9bda3;
		border-radius: 50%;
		bottom: 0px;
		left: 50%;
		margin-left: 195px;
		overflow: hidden;
		cursor: pointer;
		z-index: 3;

		&:hover {
			background-color: #f6454c;
			border: @selectBorder;

			& > div {
				background-color: #fff;
			}
		}

		& > div {
			width: 100%;
			height: 100%;
			background-color: #fbd1bf;
			mask-image: url('./img/checkbox.png');
			mask-size: 70%;
			mask-repeat: no-repeat;
			mask-position: center;
		}
	}

	.text {
		position: absolute;
		//background-color: #eb9961;
		@img: './img/box-title.svg';
		background-image: url(@img);
		width: image-width(@img) * 2;
		height: image-height(@img) * 2;
		background-size: 100%;
		color: #fff;
		top: 0px;
		left: 50%;
		margin-left: 0 - image-width(@img);
		line-height: image-height(@img) * 2;
		filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
	}

	.template {
		position: absolute;
		@img: './img/s1_1.png';
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center bottom;
	}

	.t1_1 {
		background-image: url('./img/s1_1.png');
	}

	.t1_2 {
		background-image: url('./img/s1_2.png');
	}

	.t2_1 {
		background-image: url('./img/s2_1.png');
	}

	.t2_2 {
		background-image: url('./img/s2_2.png');
	}
}
