#Sign {
	@img: './img/bg.png';
	width: 750px;
	height: image-height(@img);
	display: inline-block;

	& > div {
		position: relative;
		display: inline-block;
		background-image: url(@img);
		width: image-width(@img);
		height: 100%;
		font-size: 1.7em;
		color: #fff;
		padding-top: 56px;
		box-sizing: border-box;

		.light {
			position: absolute;
			@img: './img/light.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			top: 29px;
			left: -3px;

			animation-name: light;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes light {
			0% {
				opacity: 0.5;
			}
			2% {
				opacity: 1;
			}
			4% {
				opacity: 0;
			}
			6% {
				opacity: 1;
			}
			8% {
				opacity: 0;
			}
			20% {
				opacity: 1;
			}
			42% {
				opacity: 1;
			}
			44% {
				opacity: 0;
			}
			46% {
				opacity: 1;
			}
			48% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			75% {
				opacity: 0.9;
			}
			100% {
				opacity: 0.5;
			}
		}
	}
}
