@img: './img/bg.png';
@light: './img/light.png';

@small: './img/bg2.png';
@light2: './img/light2.png';

.small {
	height: image-height(@small) !important;
	& > div {
		width: image-width(@small) !important;
		background-image: url(@small) !important;

		& > div:nth-child(1) {
			background-image: url(@light2) !important;
			width: image-width(@light2) !important;
			height: image-height(@light2) !important;
		}

		& > div:nth-child(2) {
			height: calc(~'100% - 26px') !important;
			top: 26px !important;
		}
	}
}

#Sign {
	position: relative;
	width: 100%;
	height: image-height(@img);

	& > div {
		position: relative;
		display: inline-block;
		background-image: url(@img);
		width: image-width(@img);
		height: 100%;

		& > div:nth-child(1) {
			background-image: url(@light);
			width: image-width(@light);
			height: image-height(@light);
			margin-top: 29px;
			margin-left: -2px;

			animation-name: light;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.line3 {
			font-size: 1.7em;
		}

		.line2 {
			font-size: 2em;
		}

		.school {
			background-image: url('./img/school.png');
			background-repeat: no-repeat;
			background-position: center;
		}

		.plan {
			background-image: url('./img/plan.png');
			background-repeat: no-repeat;
			background-position: center;
		}

		& > div:nth-child(2) {
			position: absolute;
			width: 100%;
			height: calc(~'100% - 31px');
			top: 31px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		& > div:nth-child(3) {
			position: absolute;
			@img: './img/border.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			top: 167px;
			left: 316px;

			animation: showHide 2s ease-in-out 0s infinite;
		}
	}

	@keyframes showHide {
		0% {
			opacity: 0;
		}
		20% {
			opacity: 1;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}

	@keyframes light {
		0% {
			opacity: 0.5;
		}
		2% {
			opacity: 1;
		}
		4% {
			opacity: 0;
		}
		6% {
			opacity: 1;
		}
		8% {
			opacity: 0;
		}
		20% {
			opacity: 1;
		}
		42% {
			opacity: 1;
		}
		44% {
			opacity: 0;
		}
		46% {
			opacity: 1;
		}
		48% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		75% {
			opacity: 0.9;
		}
		100% {
			opacity: 0.5;
		}
	}
}
