@w: 532px;
@h: 428px;

.item_radio {
	.shadow {
		position: absolute;
		@img: './img/shadow.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		left: 50%;
		margin-left: 0 - image-width(@img) / 2;
		top: 399px;
		opacity: 0.6;
	}

	@keyframes shake {
		0% {
			transform: rotate(0deg);
		}
		5% {
			transform: rotate(-10deg);
		}
		10% {
			transform: rotate(7deg);
		}
		15% {
			transform: rotate(-3deg);
		}
		20% {
			transform: rotate(0deg);
		}
		25% {
			transform: rotate(-1deg);
		}
		30% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(0deg);
		}
	}

	.cup {
		position: absolute;
		@img: './img/cup.png';
		width: image-width(@img);
		height: image-height(@img);
		left: 50%;
		margin-left: 0 - image-width(@img) / 2;
		top: 102px;
		transform-origin: center bottom;
		animation: shake 5s ease-out infinite;

		.frame {
			position: absolute;
			width: 100%;
			height: 100%;
			@img: './img/cup.png';
			background-image: url(@img);
			top: 0;
		}

		.water {
			position: absolute;
			@img: './img/liquid-1.png';
			width: image-width(@img);
			height: image-height(@img);
			left: 50%;
			margin-left: 0 - image-width(@img) / 2;
			top: 127px;
			background-position-x: 0px;
			mask-image: url('./img/water-mask.png');
			animation: water 10s linear infinite;
		}

		.ice {
			position: absolute;
			@img: './img/ice.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: 31px;
			margin-top: 187px;
			animation: ice 5s ease-in-out infinite;
		}

		@keyframes ice {
			0% {
				top: 0px;
			}
			50% {
				top: 10px;
			}
			100% {
				top: 0px;
			}
		}
	}

	@keyframes water {
		0% {
			background-position-x: 0px;
		}
		100% {
			background-position-x: 134px;
		}
	}

	.front,
	.front2,
	.back {
		position: absolute;
		width: @w;
		height: @h;
		left: 50%;
		margin-left: 0 - @w / 2;
	}

	.item {
	}
}

.t1_1 {
	//background-image: url('./img/s1_1.png');
	.water {
		@img: './img/liquid-1.png';
		background-image: url(@img);
	}

	.front {
		@img: './img/front-s1-c1-f0.png';
		background-image: url(@img);
	}

	.front2 {
		@img: './img/front-s1-c1-f1.png';
		background-image: url(@img);
	}

	.back {
		@img: './img/back-s1-c1.png';
		background-image: url(@img);
	}
}

.t1_2 {
	//background-image: url('./img/s1_2.png');
	.water {
		@img: './img/liquid-2.png';
		background-image: url(@img);
	}

	.front {
		@img: './img/front-s1-c2-f0.png';
		background-image: url(@img);
	}

	.front2 {
		@img: './img/front-s1-c2-f1.png';
		background-image: url(@img);
	}

	.back {
		@img: './img/back-s1-c2.png';
		background-image: url(@img);
	}
}

.t1_3 {
	.water {
		@img: './img/liquid-3.png';
		background-image: url(@img);
	}

	.front {
		@img: './img/front-s1-c3-f0.png';
		background-image: url(@img);
	}

	.front2 {
		@img: './img/front-s1-c3-f1.png';
		background-image: url(@img);
	}

	.back {
		@img: './img/back-s1-c3.png';
		background-image: url(@img);
	}
}

.t1_4 {
	.water {
		@img: './img/liquid-4.png';
		background-image: url(@img);
	}

	.front {
		@img: './img/front-s1-c4-f0.png';
		background-image: url(@img);
	}

	.front2 {
		@img: './img/front-s1-c4-f1.png';
		background-image: url(@img);
	}

	.back {
		@img: './img/back-s1-c4.png';
		background-image: url(@img);
	}
}

.t1_5 {
	.water {
		@img: './img/liquid-5.png';
		background-image: url(@img);
	}

	.front {
		@img: './img/front-s1-c5-f0.png';
		background-image: url(@img);
	}

	.front2 {
		@img: './img/front-s1-c5-f1.png';
		background-image: url(@img);
	}

	.back {
		@img: './img/back-s1-c5.png';
		background-image: url(@img);
	}
}

// ? ========================================

@keyframes shad {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.2);
		opacity: 0.6;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes item {
	0% {
		margin-top: 0px;
	}
	50% {
		margin-top: -20px;
	}
	100% {
		margin-top: 0px;
	}
}

.item_checkbox {
	.back,
	.front,
	.front2,
	.shadow,
	.item {
		position: absolute;
		width: @w;
		height: @h;
		left: 50%;
		margin-left: 0 - @w / 2;
		top: 24px;
	}
}

.t2_1 {
	.back {
		@img: './img/back-s2-c1.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c1-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c1-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c1.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/papo.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_2 {
	.back {
		@img: './img/back-s2-c2.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c2-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c2-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/pudding.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_3 {
	.back {
		@img: './img/back-s2-c3.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c3-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c3-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/konjac.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_4 {
	.back {
		@img: './img/back-s2-c4.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c4-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c4-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/strawberry.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_5 {
	.back {
		@img: './img/back-s2-c5.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c5-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c5-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/lemon.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_6 {
	.back {
		@img: './img/back-s2-c6.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c6-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c6-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/yakult.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}

.t2_7 {
	.back {
		@img: './img/back-s2-c7.png';
		background-image: url(@img);
	}
	.front {
		@img: './img/front-s2-c7-f0.png';
		background-image: url(@img);
	}
	.front2 {
		@img: './img/front-s2-c7-f1.png';
		background-image: url(@img);
	}

	.shadow {
		@img: './img/shadow-s2-c2.png';
		background-image: url(@img);
		transform-origin: 236px 372px;
		animation: shad 5s ease-in-out 0s infinite;
	}

	.item {
		@img: './img/milk.png';
		background-image: url(@img);
		animation: item 5s ease-in-out 0s infinite;
	}
}
