@unselectColor: ~'rgba(249,189,163,.75)';
@unselectborder: ~'solid #eb9961 6px';
@selectBorder: ~'solid #d10737 6px';
@selectColor: ~'rgba(255,115,131,.75)';

.slider-items {
	position: relative;
	float: left;
	width: 100vw;
	height: 464px;

	.box-selected {
		border: @selectBorder !important;
		background-color: @selectColor !important;
	}

	.box {
		position: absolute;
		left: 50%;
		display: inline-block;
		margin-top: 24px;
		margin-left: -520px/2;
		width: 520px;
		height: 440px - 24px;
		border: @unselectborder;
		border-radius: 30px;
		background-color: @unselectColor;
	}

	.template {
		position: absolute;
		width: 100%;
		height: 100%;
		background-position: center bottom;
		background-repeat: no-repeat;
	}

	@keyframes selected {
		0% {
			transform: scale(1);
		}
		20% {
			transform: scale(1.1);
		}
		80% {
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}

	.selected {
		border: @selectBorder !important;
		background-color: #f6454c !important;
		animation: selected 0.2s ease-out;
	}

	.checkbox {
		position: absolute;
		bottom: 0px;
		left: 50%;
		z-index: 3;
		overflow: hidden;
		margin-left: 195px;
		width: 75px;
		height: 75px;
		border: @unselectborder;
		border-radius: 50%;
		background-color: #f9bda3;
		cursor: pointer;

		&:hover {
			border: @selectBorder;
			background-color: #f6454c;

			& > div {
				background-color: #fff;
			}
		}

		& > div {
			width: 100%;
			height: 100%;
			background-color: #fbd1bf;

			mask-image: url('./img/checkbox.png');
			mask-size: 70%;
			mask-repeat: no-repeat;
			mask-position: center;
		}
	}

	.title-selected {
		background-position-y: -100% !important;
	}

	.title {
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: 0 - image-width(@img);
		width: image-width(@img) * 2;
		height: image-height(@img) * 2 / 2;
		background-image: url(@img);
		background-position-y: 0;
		background-size: 100%;
		color: #fff;
		line-height: image-height(@img) * 2 / 2;
		filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));

		@img: './img/box-title.svg';
	}
}
