@r: 0.6;
#home {
	position: relative;
	width: 100%;
	height: 100vh;
	padding-top: 90px * @r;
	box-sizing: border-box;
	overflow: hidden;
	//max-height: 990px;
}

@media only screen and (max-width: 750px) {
	#home {
		padding-top: 90px;
	}
}
