#home {
	.anim(@delay) {
		animation-duration: 2s;
		animation-delay: @delay;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-name: swing;
	}

	@keyframes swing {
		0% {
			top: 0px;
		}
		50% {
			top: 5px;
		}
		100% {
			top: 0px;
		}
	}

	& > div {
		position: absolute;
		width: 100%;

		& > div {
			position: absolute;
			height: 100%;
		}
	}

	.cloud {
		margin-top: 54px;
		height: image-height(@img);

		@img: './img/cloud.png';

		& > div {
			left: 50%;
			margin-left: -440px;
			width: image-width(@img);
			background-image: url(@img);

			.anim(-30s);
		}
	}

	.cloud2 {
		margin-top: 50px;
		height: image-height(@img);

		@img: './img/cloud2.png';

		& > div {
			left: 50%;
			margin-left: 250px;
			width: image-width(@img);
			background-image: url(@img);

			.anim(1.5s);
		}
	}

	.drink-0 {
		margin-top: 24px;
		height: image-height(@img);

		@img: './img/drink-0.png';

		& > div {
			left: 50%;
			margin-left: -132px;
			width: image-width(@img);
			background-image: url(@img);

			.anim(0s);
		}
	}

	.leaf-0 {
		margin-top: 103px;
		height: image-height(@img);

		@img: './img/leaf.png';

		& > div {
			left: 50%;
			margin-left: -180px;
			width: image-width(@img);
			background-image: url(@img);

			.anim(-1s);
		}
	}

	.leaf-1 {
		margin-top: 413px;
		height: image-height(@img);

		@img: './img/leaf.png';

		& > div {
			left: 50%;
			margin-left: 370px;
			width: image-width(@img);
			background-image: url(@img);
			transform: scale(-1, 1);

			.anim(0s);
		}
	}

	.leaf-2 {
		margin-top: 373px;
		height: image-height(@img);

		@img: './img/leaf-2.png';

		& > div {
			left: 50%;
			margin-left: -480px;
			width: image-width(@img);
			background-image: url(@img);
			transform: scale(1.4);

			.anim(-60s);
		}
	}

	.drink-1 {
		margin-top: 260px;
		height: image-height(@img);

		@img: './img/drink-1.png';

		& > div {
			left: 50%;
			margin-left: -450px;
			width: image-width(@img);
			background-image: url(@img);
			animation-name: swing;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-delay: -1s;
			animation-iteration-count: infinite;
		}
	}
}

@media only screen and (max-width: 750px) {
	#home {
		.cloud2 {
			margin-top: 101px;

			& > div {
				margin-left: -180px;
			}
		}
		.drink-0 {
			margin-top: 100px;
			transform: scale(1.5);

			& > div {
				margin-left: 8px;
			}
		}

		.leaf-0 {
			margin-top: 270px;
			transform: scale(1.3);

			& > div {
				margin-left: -50px;
			}
		}

		.drink-1 {
			margin-top: 160px;
			transform: scale(1.2);
			& > div {
				margin-left: -290px;
			}
		}
	}
}
