#effect {
	position: relative;
	width: 100%;
	height: calc(~'100% - 54px');

	& > div {
		position: absolute;
		left: 50%;
	}

	& > div:nth-child(1) {
		@img: './img/eff/build1.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 0;

		margin-left: -790px;
	}

	& > div:nth-child(2) {
		@img: './img/eff/build2.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 0;
		margin-left: 400px;
	}

	& > div:nth-child(3) {
		@img: './img/eff/cloud.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 363px;
		margin-left: 450px;
	}

	& > div:nth-child(4) {
		@img: './img/eff/leaf.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 123px;
		margin-left: 320px;
	}

	& > div:nth-child(5) {
		@img: './img/eff/drink.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 123px;
		margin-left: 410px;
	}

	& > div:nth-child(6) {
		@img: './img/eff/drink2.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 363px;
		margin-left: 240px;
	}

	& > div:nth-child(7) {
		@img: './img/eff/leaf2.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 63px;
		margin-left: -500px;
	}

	& > div:nth-child(8) {
		@img: './img/eff/drink3.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: 183px;
		margin-left: -700px;
	}
}
