#home {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	padding-top: 65px;
	width: 100%;
	height: 100vh;
	background-color: #f4d8c6;
	line-height: normal;
}

@media only screen and (max-width: 1000px) {
	#home {
		padding-top: 90px;
	}
}
