#home {
	.store {
		position: absolute;
		bottom: 0px;
		left: 50%;
		display: inline-block;
		margin-left: -415.5px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);
		transform-origin: center bottom;

		@img: './img/store.png';

		& > div {
			position: absolute;
		}

		.light2 {
			top: 87px;
			//background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);

			@img: './img/l1-all.png';

			& > div {
				position: absolute;
				width: 100%;
				height: 100%;
				//background-image: url(@img);

				& > div {
					position: absolute;
				}

				& > div:nth-child(1) {
					top: 22px;
					left: 27px;
					width: image-width(@img);
					height: image-height(@img);
					background-image: url(@img);
					opacity: 0.87;

					@img: './img/i1-1.png';
				}

				& > div:nth-child(2) {
					top: -16px;
					left: -9px;
					width: image-width(@img);
					height: image-height(@img);
					background-image: url(@img);
					animation: lightBlank 1s infinite;

					@img: './img/i1-2.png';
				}
			}

			& > div:nth-child(1) {
				left: 160px;
				animation-delay: 0.2;
			}
			& > div:nth-child(2) {
				left: 260px;
				animation-delay: 0.4;
			}
			& > div:nth-child(3) {
				left: 360px;
				animation-delay: 0.6;
			}
			& > div:nth-child(4) {
				left: 460px;
				animation-delay: 0.8;
			}
		}

		.light1 {
			top: 96px;
			left: 647px;
			width: image-width(@img);
			height: image-height(@img);

			@img: './img/l0-all.png';

			& > div {
				position: absolute;
			}

			& > div:nth-child(1) {
				top: 21px;
				left: -4px;
				width: image-width(@img);
				height: image-height(@img);
				background-image: url(@img);
				animation: lightBlank 1s infinite;

				@img: './img/l0-2.png';
			}

			& > div:nth-child(2) {
				top: 15px;
				left: 34px;
				width: image-width(@img);
				height: image-height(@img);
				background-image: url(@img);

				@img: './img/l0-1.png';
			}

			& > div:nth-child(3) {
				top: 73px;
				left: 51px;
				width: image-width(@img);
				height: image-height(@img);
				background-image: url(@img);

				@img: './img/l0-3.png';
			}
		}

		@keyframes lightBlank {
			0% {
				opacity: 0.7;
			}
			1% {
				opacity: 1;
			}
			2% {
				opacity: 0.7;
			}
			5% {
				opacity: 0.7;
			}
			6% {
				opacity: 1;
			}
			7% {
				opacity: 0.7;
			}
			20% {
				opacity: 0.7;
			}
			21% {
				opacity: 1;
			}
			22% {
				opacity: 0.7;
			}
			44% {
				opacity: 0.7;
			}
			45% {
				opacity: 1;
			}
			46% {
				opacity: 0.7;
			}
			66% {
				opacity: 0.7;
			}
			67% {
				opacity: 1;
			}
			68% {
				opacity: 0.7;
			}
			77% {
				opacity: 0.7;
			}
			78% {
				opacity: 1;
			}
			79% {
				opacity: 0.7;
			}
			93% {
				opacity: 0.7;
			}
			94% {
				opacity: 1;
			}
			95% {
				opacity: 0.7;
			}
			100% {
				opacity: 0.7;
			}
		}

		.plant {
			right: 110px;
			bottom: -24px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/plant.png';
		}

		.drink-2 {
			bottom: 0px;
			left: -50px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			transform-origin: 250px 393px;

			@img: './img/drink-2.png';
		}

		.drink-3 {
			right: -30px;
			bottom: 0px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			transform-origin: 62px 290px;

			@img: './img/drink-3.png';
		}

		.dialog {
			top: -118px;
			left: 434px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			transform-origin: 11px 339px;

			@img: './img/dialog.png';
		}

		.txt {
			top: 236px;
			left: 136px;
			width: 466px;
			height: 370px;
			color: #fff;
			font-size: 27px;

			.btn {
				position: absolute;
				left: 150px;
				box-sizing: border-box;
				padding: 20px;
				width: 135px;
				height: 135px;
				border-radius: 50%;
				background-color: #d10737;
				box-shadow: 3px 8px 0px rgba(0, 0, 0, 0.5);
				text-align: center;
				letter-spacing: 1px;
				font-size: 30px;
				line-height: 1.2em;
				cursor: pointer;
				transition: 0.1s;

				user-select: none;

				&:hover {
					margin-top: 8px;
					background-color: #a30127;
					box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
				}

				@keyframes btn {
					0% {
						opacity: 0;
					}
					50% {
						opacity: 1;
					}
					100% {
						opacity: 0;
					}
				}

				& > div {
					font-size: 16px;
					transform: rotate(45deg);
					animation-name: btn;
					animation-duration: 1s;
					animation-timing-function: ease-in-out;
					animation-iteration-count: infinite;
				}

				& > div:nth-child(2) {
					margin-top: -7px;
					animation-delay: 0s;
				}

				& > div:nth-child(3) {
					margin-top: -25px;
					animation-delay: 0.1s;
				}
			}
		}
	}
}

@media only screen and (max-height: 1200px) {
	#home {
		.store {
			bottom: -100px;
		}
	}
}
