.plan-item {
	position: relative;
	width: 100%;
	height: auto;
	border: none;
	cursor: grab;
	&:active {
		cursor: grabbing;
	}

	.frame {
		position: relative;
		display: inline-block;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);

		@img: './img/frame.png';

		.bg1 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 20px 200px;

			@img: './img/bg1.png';

			.headline {
				background-image: url('./img/title-bg-01.png');
			}

			.item {
				& > div {
					background-color: #f65e62;
				}
			}
		}

		.bg2 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 20px 150px;

			@img: './img/bg2.png';

			.headline {
				background-image: url('./img/title-bg-02.png');
			}

			.item {
				& > div {
					background-color: #f97e35;
				}
			}
		}

		.bg3 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 20px 180px;

			@img: './img/bg3.png';

			.headline {
				background-image: url('./img/title-bg-03.png');
			}

			.item {
				& > div {
					background-color: #df8dea;
				}
			}
		}

		.bg4 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 20px 200px;

			@img: './img/bg4.png';

			.headline {
				background-image: url('./img/title-bg-04.png');
			}

			.item {
				& > div {
					background-color: #f8b210;
				}
			}
		}

		.bg5 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 50px 160px;

			@img: './img/bg5.png';

			.headline {
				background-image: url('./img/title-bg-05.png');
			}

			.item {
				& > div {
					background-color: #387b90;
				}
				& > div:nth-child(6) {
					background-color: #ffb500;
				}
			}
		}

		.bg6 {
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);
			background-position: 20px 150px;

			@img: './img/bg6.png';

			.headline {
				background-image: url('./img/title-bg-06.png');
			}

			.item {
				& > div {
					background-color: #387b90;
				}

				& > div:nth-child(3) {
					background-color: #ffb500;
				}
			}
		}

		.plan-contents {
			position: absolute;
			margin: 70px 20px;
			width: calc(~'100% - 40px');
			height: calc(~'100% - 92px');
			border-radius: 20px;
			background-repeat: no-repeat;

			& > div {
				position: absolute;
			}

			.headline {
				margin-top: 114px;
				width: 100%;
				height: 97px;
				background-position: center;
				background-repeat: no-repeat;
				color: #fff;
				font-size: 38.4px;
				line-height: 97px;

				span {
					font-size: 28.8px;
				}
			}

			.subline {
				position: relative;
				display: inline-block;
				margin-top: 202px;
				width: 355px;
				height: 65px;
				background-image: linear-gradient(to right, white 33%, rgba(255, 255, 255, 0) 0%);
				background-position: center;
				background-position: bottom;
				background-size: 10px 1px;
				background-repeat: no-repeat;
				background-repeat: repeat-x;
				color: #fff;
				font-size: 28.8px;
				line-height: 65px;
			}

			.item {
				position: absolute;
				box-sizing: border-box;
				padding: 12px 37px;
				width: 100%;
				height: 563px;

				& > div {
					display: flex;
					float: left;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					margin: 16px;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					color: #fff;
					font-size: 27.2px;
					transition: 0.2s;

					span {
						font-size: 16px;
					}
				}
			}

			.defend {
				position: absolute;
				width: 100%;
				height: 20px;
				bottom: 10px;
				text-align: left;
				font-size: 16px;
				text-indent: 20px;
				color: #fff;
				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
