.plan-carousel {
	position: relative;
	width: 100%;
	height: auto;
	background-image: url('./img/brick.png');
	overflow-x: hidden;

	div {
		outline: none;
	}

	ul > li > button {
		background-color: #8d8888;
		border-radius: 50%;
		width: 10px;
		height: 10px;

		&::before {
			content: '';
		}
	}

	.slick-active > button {
		background-color: #d10737;
	}

	li {
		width: 10px !important;
		height: 10px !important;
	}

	.container {
		position: relative;
		width: 100%;
		height: auto;
		padding: 36px 0;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.2) 0px,
			rgba(0, 0, 0, 0) 30px
		);
	}
}
