#footer {
	position: relative;
	width: 750px;
	height: 250px;
	display: inline-block;

	& > div {
		position: absolute;
	}

	& > div:nth-child(1) {
		@img: './img/drink0.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: -86px;
		left: 280px;
	}

	& > div:nth-child(2) {
		@img: './img/drink1.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: -16px;
		left: 110px;
	}

	& > div:nth-child(3) {
		@img: './img/leaf.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: -33px;
		left: 266px;
	}

	& > div:nth-child(4) {
		@img: './img/drink2.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: -130px;
		left: -54px;
	}

	& > div:nth-child(5) {
		@img: './img/drink3.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		bottom: -190px;
		left: 346px;
	}
}
