@media only screen and (min-width: 1000px) {
	#Taste {
		.keyv {
			height: 392px;

			.title {
				top: 60px;
				left: 249px;

				& > div {
					top: 65px;

					mask-position: 0px -78px;
				}
			}

			.drink {
				bottom: -28px;
				left: 0px;
				transform: scale(0.8);
			}

			.cups {
				bottom: 10px;
				left: 276px;
				transform: scale(0.8);
			}

			.pop {
				top: -5px;
				left: 556px;
				& > div {
					transform: scale(0.8);
				}
			}
		}

		.headline {
			margin-top: 20px;
		}

		.checkboxs {
			height: 190px;

			.row {
				padding: 20px 50px;

				.dollor {
					margin: -9px 20px;
				}

				.product-btn {
					margin: -8px 18px;
				}
			}
		}

		.boxs {
			.boxs-c {
				box-sizing: border-box;
				padding: 21px 30px;
				width: 640px;
			}
		}

		.calc {
			height: 250px;

			.row {
				padding: 7px 50px;
				.pay_monly {
					margin-top: 0px;
				}
			}
		}
	}
}
