#Taste {
	position: relative;
	width: 100%;
	height: auto;

	& > div {
		position: relative;
		float: left;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.keyv {
		height: 495px;

		& > div {
			position: absolute;
		}

		.title {
			@img: './img/0/title.png';
			width: image-width(@img);
			height: image-height(@img);
			left: 38px;
			top: 21px;
			background-repeat: no-repeat;

			& > div {
				position: absolute;
				@img: './img/title-line.png';
				mask-image: url(@img);
				width: image-width(@img);
				height: 78px;
				left: -34px;
				top: 20px;
				mask-position: 0px 0px;
				mask-repeat: no-repeat;
			}
		}

		.drink {
			@img: './img/0/drink.png';
			transform-origin: center bottom;
		}

		.cups {
			@img: './img/0/cups.png';
			width: image-width(@img);
			height: image-height(@img);
			bottom: -175px;
			left: 10px;
		}

		.pop {
			@img: './img/0/pop.png';
			width: image-width(@img);
			height: image-height(@img);
			left: 381px;
			top: 30px;
			transform-origin: 9px 253px;

			& > div {
				width: 100%;
				height: 100%;
			}
		}
	}

	hr {
		width: 90%;
		@img: './img/hr.png';
		background-image: url(@img);
		height: image-height(@img);
		border: none;
		background-size: 100% 100%;
	}

	.headline {
		@img: './img/0/headline.png';
		height: image-height(@img);
		margin-top: 200px;
		margin-bottom: 20px;
	}

	.checkboxs {
		height: 324px;

		.row {
			float: left;
			width: 100%;
			padding: 17px 38px;

			& > div {
				float: left;
				position: relative;
			}

			.checkbox {
				width: 20px;
				height: 20px;
				border: solid #fff 3px;
				margin-top: 10px;

				& > div {
					position: absolute;
					@img: './img/check.png';
					width: image-width(@img);
					height: image-height(@img);
					top: -15px;
					left: 1px;
					mask-image: url(@img);
				}
			}

			.txt {
				color: #fff;
				font-size: 1.9rem;
				margin-left: 20px;
			}

			.dollor {
				@img: './img/dollor.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin: 9px 48px;

				& > div {
					width: 100%;
					height: 100%;
					color: #fff;
					font-size: 1.9rem;
					line-height: 58px;
					padding: 0px 0px 0px 50px;
					box-sizing: border-box;
					color: #333;
				}
			}

			.product-btn {
				@img: './img/btn-bg.png';
				mask-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin: 9px 32px;
				text-align: left;
				line-height: image-height(@img);
				color: #fff;
				font-size: 1.9rem;
				text-indent: 26px;
				cursor: pointer;
				transition: 0.2s;

				& > div {
					float: right;
					@img: './img/link.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					margin-top: 17px;
					margin-right: 23px;
				}

				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}

	.boxs {
		height: auto;

		.boxs-c {
			display: inline-block;
			width: 395px;
			padding: 21px 30px;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
			margin-bottom: 20px;

			.red {
				background-color: #f65e62;
			}

			.green {
				background-color: #00b4a0;
			}

			.box {
				display: inline-block;
				width: 152px;
				height: 128px;

				border-radius: 30px;
				padding: 8px;
				box-sizing: border-box;
				margin: 9px 21px;
				color: #fff;
				box-shadow: 5px 5px 0px #383e41;

				& > div:nth-child(1) {
					float: left;
					width: 100%;
					font-size: 1.5rem;
					height: 46px;
					line-height: 46px;
					border-bottom: solid 2px #fff;
				}

				& > div:nth-child(2) {
					float: left;
					width: 100%;
					font-size: 1.3rem;
					line-height: 28px;
					padding-top: 6px;
				}
			}
		}
	}

	.calc {
		height: 340px;

		.pd-l {
			margin-left: 61px;
		}

		.row {
			float: left;
			width: 100%;
			padding: 8px 38px;

			& > div {
				float: left;
				position: relative;
			}

			.arrow {
				@img: './img/arrow.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-top: 7px;
			}

			.txt {
				color: #fff;
				font-size: 1.9rem;
				margin-left: 20px;
			}

			.age {
				@img: './img/line_1.png';
				background-image: url(@img);
				width: image-width(@img);
				height: 50px;
				margin-left: 81px;
				background-repeat: no-repeat;
				background-position: center bottom;

				& > select {
					width: 100%;
					height: 100%;
					background-color: transparent;
					border: none;
					color: #fff;
					font-size: 2rem;
					text-align: center;
				}
			}

			.gender {
				@img: './img/line_2.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				height: 50px;
				margin-left: 20px;
				background-repeat: no-repeat;
				background-position: center bottom;

				& > select {
					width: 100%;
					height: 100%;
					background-color: transparent;
					border: none;
					color: #fff;
					font-size: 2rem;
					text-align: center;
					text-indent: 10px;
				}
			}

			.pay {
				@img: './img/pay.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-right: 10px;
				margin-left: 20px;

				& > div {
					width: 100%;
					height: 100%;
					color: #fff;
					font-size: 1.9rem;
					line-height: 50px;
					padding: 0px 0px 0px 50px;
					box-sizing: border-box;
					color: #333;
				}
			}

			.pay_monly {
				@img: './img/pay_monly.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-top: 10px;
				margin-left: 20px;

				& > div {
					width: 100%;
					height: 100%;
					color: #fff;
					font-size: 1.9rem;
					line-height: 50px;
					padding: 0px 0px 0px 88px;
					box-sizing: border-box;
					color: #d10737;
				}
			}
		}
	}

	.desc {
		text-align: left;
		color: #fff;
		font-size: 1.2rem;
		text-indent: 50px;
		margin: 20px 0;
	}
}

@import './main-desktop.less';
@import './tasta_0.less';
@import './tasta_1.less';
@import './tasta_2.less';
