@color1: #f9550c;
.taste1 {
	.keyv {
		.title {
			background-image: url(@img);

			@img: './img/1/title.png';
			& > div {
				background-color: @color1;
			}
		}
		.drink {
			bottom: -31px;
			left: 36px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/1/drink.png';
		}
		.cups {
			background-image: url(@img);

			@img: './img/1/cups.png';
		}
		.pop {
			@img: './img/1/pop.png';
			& > div {
				background-image: url(@img);
			}
		}
	}
	.headline {
		background-image: url(@img);

		@img: './img/1/headline.png';
	}
	.checkboxs {
		.row {
			.checkbox {
				& > div {
					background-color: @color1;
				}
			}
			.product-btn {
				background-color: @color1;
			}
		}
	}
}

@media only screen and (min-width: 1000px) {
	.taste1 {
		.drink {
			left: -27px !important;
		}
	}
}
