@color0: #ffbc00;

.taste0 {
	.keyv {
		.title {
			background-image: url(@img);

			@img: './img/0/title.png';
			& > div {
				background-color: @color0;
			}
		}
		.drink {
			bottom: -33px;
			left: 76px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/0/drink.png';
		}
		.cups {
			background-image: url(@img);

			@img: './img/0/cups.png';
		}
		.pop {
			@img: './img/0/pop.png';
			& > div {
				background-image: url(@img);
			}
		}
	}
	.headline {
		background-image: url(@img);

		@img: './img/0/headline.png';
	}
	.checkboxs {
		.row {
			.checkbox {
				& > div {
					background-color: @color0;
				}
			}
			.product-btn {
				background-color: @color0;
			}
		}
	}
}
