@color2: #0076c5;
.taste2 {
	.keyv {
		.title {
			background-image: url(@img);

			@img: './img/2/title.png';
			& > div {
				background-color: @color2;
			}
		}
		.drink {
			bottom: -31px;
			left: 36px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/2/drink.png';
		}
		.cups {
			background-image: url(@img);

			@img: './img/2/cups.png';
		}
		.pop {
			@img: './img/2/pop.png';
			& > div {
				background-image: url(@img);
			}
		}
	}
	.headline {
		background-image: url(@img);

		@img: './img/2/headline.png';
	}
	.checkboxs {
		.row {
			.checkbox {
				& > div {
					background-color: @color2;
				}
			}
			.product-btn {
				background-color: @color2;
			}
		}
	}
}

@media only screen and (min-width: 1000px) {
	.taste2 {
		.drink {
			left: -27px !important;
		}
	}
}
