@r: 0.6;
@unselectColor: ~'rgba(249,189,163,.75)';
@unselectborder: ~'solid #eb9961 6px';
@selectBorder: ~'solid #d10737 6px';

#carousel {
	position: relative;
	width: 100%;
	height: calc(~'100vh - 54px');
	box-sizing: border-box;
	display: inline-block;

	.container {
		position: relative;
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.5em;

		.question {
			@img: './img/s1.png';
			width: 100%;
			max-width: 620px;
			height: image-height(@img);
			background-repeat: no-repeat;
			background-position: left;
			text-align: left;
			text-indent: 132px;
			color: #000;
			line-height: image-height(@img);
		}

		.t1 {
			@img: './img/s1.png';
			background-image: url(@img);
		}

		.t2 {
			@img: './img/s2.png';
			background-image: url(@img);
		}

		.anser {
			position: relative;
			width: 100%;
			height: 452px;
			margin-top: 30px;

			.res {
				position: relative;
				display: inline-block;
				width: 520px;
				height: 440px;
				border: @unselectborder;
				border-radius: 30px;
				background-color: @unselectColor;

				.item {
					position: relative;
					width: 100%;
					height: 100%;
					.text {
						position: absolute;
						@img: './img/box-title.svg';
						background-image: url(@img);
						width: image-width(@img) * 2;
						height: image-height(@img) * 2;
						background-size: 100%;
						color: #fff;
						top: -24px;
						left: 50%;
						margin-left: 0 - image-width(@img);
						line-height: image-height(@img) * 2;
						filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
					}
				}

				.checkbox {
					position: absolute;
					width: 75px;
					height: 75px;
					border: @unselectborder;
					background-color: #f9bda3;
					border-radius: 50%;
					bottom: -10px;
					right: -23px;
					overflow: hidden;
					cursor: pointer;

					&:hover {
						background-color: #f6454c;
						border: @selectBorder;

						& > div {
							background-color: #fff;
						}
					}

					& > div {
						width: 100%;
						height: 100%;
						background-color: #fbd1bf;
						mask-image: url('./img/checkbox.png');
						mask-size: 70%;
						mask-repeat: no-repeat;
						mask-position: center;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 750px) {
	#carousel {
		height: calc(~'100vh - 90px');
	}
}
