.component-top {
	position: fixed;
	right: 12px;
	bottom: 20px;
	overflow: hidden;
	width: 98px;
	height: 98px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 3px 8px 0px rgba(0, 0, 0, 0.5);
	cursor: pointer;

	& > div {
		width: 100%;
		height: 100%;
		background-color: #d10737;
		transition: 0.2s;
		pointer-events: none;

		mask-image: url('./img/top.png');
		mask-position: center calc(~'50% - 0px');
		mask-repeat: no-repeat;
	}

	&:hover {
		& > div {
			mask-position: center calc(~'50% - 5px');
		}
	}

	&:active {
		right: 9px;
		bottom: 12px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
	}
}
