.school-video {
	position: relative;
	width: 100%;
	opacity: 0;

	& > div {
		display: inline-block;
	}

	.frame {
		position: relative;
		margin-bottom: 65px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);

		@img: './img/frame.png';

		.title {
			position: absolute;
			top: 70px;
			margin-left: 52px;
			width: 635px;
			height: 50px;
			color: #fff;
			text-align: left;
			text-indent: 10px;
			font-size: 1.7em;
			line-height: 50px;
		}

		.tag {
			position: absolute;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			width: 230px;
			height: 53px;
			color: #0066cf;
			font-size: 1.3em;
			line-height: 53px;

			span {
				margin-left: 3px;
				font-size: 1.5em;
				line-height: 53px;
			}
		}

		.yt {
			position: absolute;
			margin-top: 150px;
			margin-left: 37px;
			width: 665px;
			height: 422px;
			background-color: #000;
		}
	}
}
