#Header {
	position: relative;
	overflow: hidden;
	margin-top: 54px;
	width: 100%;
	height: 450px;

	.bg {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;

		& > div {
			position: absolute;
		}

		& > div:nth-child(1) {
			bottom: -80px;
			left: 50%;
			margin-left: -390px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/0.png';
		}

		& > div:nth-child(2) {
			bottom: 80px;
			left: 50%;
			margin-left: 120px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/1.png';
		}

		& > div:nth-child(3) {
			bottom: -23px;
			left: 50%;
			margin-left: -300px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/2.png';
		}

		& > div:nth-child(4) {
			bottom: 87px;
			left: 50%;
			margin-left: -262px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/3.png';
		}

		& > div:nth-child(5) {
			bottom: 240px;
			left: 50%;
			margin-left: -122px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/4.png';
		}

		& > div:nth-child(6) {
			bottom: 150px;
			left: 50%;
			margin-left: -272px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/5.png';
		}

		& > div:nth-child(7) {
			right: 0;
			bottom: 0;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/6.png';
		}

		& > div:nth-child(8) {
			bottom: 0;
			left: 0;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/7.png';
		}
	}
}

@media only screen and (max-width: 750px) {
	#Header {
		margin-top: 90px;
	}
}
