#Satisfy {
	position: relative;
	width: 100%;
	height: 1989px;

	& > div {
		position: relative;
		float: left;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.keyv {
		height: 495px;

		& > div {
			position: absolute;
		}

		.pop {
			@img: './img/pop.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			right: -77px;
			top: 37px;
			z-index: 2;
		}

		.item {
			@img: './img/item.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			bottom: -35px;
			left: 77px;
			z-index: 2;
		}

		.title {
			@img: './img/title.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 8px;
			top: 18px;
		}
	}

	.cups {
		@img: './img/cups.png';
		background-image: url(@img);
		height: image-height(@img);
		margin-top: 7px;
	}

	.border {
		@img: './../img/border.png';
		background-image: url(@img);
		height: image-height(@img);
	}

	.headline {
		@img: './img/headline.png';
		background-image: url(@img);
		height: image-height(@img);
	}

	.checkbox0 {
		@img: './img/checkbox0.png';
		background-image: url(@img);
		height: image-height(@img);
		background-position-x: 35px;

		& > div {
			position: absolute;
			height: 47px;
			top: 76px;
			left: 184px;
			width: 198px;
			line-height: 47px;
			font-size: 2rem;
			color: #333333;
		}
	}

	.checkbox1 {
		@img: './img/checkbox1.png';
		background-image: url(@img);
		height: image-height(@img);
		background-position-x: 35px;
	}

	.button {
		@img: './img/button.png';
		background-image: url(@img);
		height: image-height(@img);
		cursor: pointer;
		transition: 0.2s;

		&:hover {
			transform: scale(1.1);
		}
	}

	.products {
		@img: './img/products.png';
		background-image: url(@img);
		height: image-height(@img);
	}

	.calc {
		@img: './img/calc.png';
		background-image: url(@img);
		height: image-height(@img);

		& > div {
			position: absolute;
		}

		.age {
			width: 87px;
			height: 50px;
			top: 45px;
			left: 131px;
			transform: scale(0.7);

			input {
				width: 100%;
				height: 100%;
				font-size: 50px;
				text-align: center;
				border: none;
				background-color: transparent;
				color: #fff;

				&::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
			}
		}

		.gender {
			width: 146px;
			height: 50px;
			top: 42px;
			left: 246px;
			transform: scale(0.6);

			select {
				width: 100%;
				height: 100%;
				font-size: 50px;
				border: none;
				background-color: transparent;
				color: #fff;

				&:active {
					border: none;
				}
			}
		}

		.monthly_payment {
			width: 223px;
			height: 50px;
			top: 191px;
			left: 249px;
			color: #333;
			line-height: 50px;
			font-size: 1.8rem;
			color: #d10737;
		}

		.payment {
			width: 250px;
			height: 50px;
			top: 118px;
			left: 227px;
			color: #333;
			line-height: 50px;
			font-size: 1.8rem;
		}
	}

	.desc {
		width: 100%;
		text-align: left;
		color: #fff;
		font-size: 1.2rem;
		text-indent: 50px;
	}

	.mt-5 {
		margin-top: 30px;
	}

	.mt-2 {
		margin-top: 10px;
	}

	.mt-3 {
		margin-top: 15px;
	}
}
