#Header {
	position: relative;
	overflow: hidden;
	margin-top: 65px;
	width: 100%;
	height: 490px;
	background-image: url('./img/bg.png');

	& > div {
		position: absolute;
	}

	.bg {
		top: 0;
		width: 100%;
		height: 100%;

		& > div {
			position: absolute;
		}

		& > div:nth-child(1) {
			top: -61px;
			left: -51px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/b0.png';
		}

		& > div:nth-child(2) {
			right: -60px;
			bottom: -141px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/b1.png';
		}

		& > div:nth-child(3) {
			bottom: -31px;
			left: 40px;
			width: image-width(@img);
			height: image-height(@img);
			background-image: url(@img);

			@img: './img/b2.png';
		}
	}

	.btn0 {
		left: 50%;
		margin-top: 124px;
		margin-left: -339px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);
		cursor: pointer;
		transition: 0.2s;

		@img: './img/btn0.png';
		&:hover {
			transform: scale(1.1);
		}
	}

	.btn1 {
		left: 50%;
		margin-top: 251px;
		margin-left: -257px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);
		cursor: pointer;
		transition: 0.2s;

		@img: './img/btn1.png';
		&:hover {
			transform: scale(1.1);
		}
	}

	.btn2 {
		left: 50%;
		margin-top: 325px;
		margin-left: -257px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);
		cursor: pointer;
		transition: 0.2s;

		@img: './img/btn2.png';
		&:hover {
			transform: scale(1.1);
		}
	}

	.btn3 {
		left: 50%;
		margin-top: 396px;
		margin-left: -257px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);
		cursor: pointer;
		transition: 0.2s;

		@img: './img/btn3.png';
		&:hover {
			transform: scale(1.1);
		}
	}

	.i0 {
		left: 50%;
		margin-top: 294px;
		margin-left: -316px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);

		@img: './img/i0.png';
	}

	.i1 {
		bottom: -2px;
		left: 50%;
		margin-left: 86px;
		width: image-width(@img);
		height: image-height(@img);
		background-image: url(@img);

		@img: './img/i1.png';
	}
}

@media only screen and (max-width: 1000px) {
	#Header {
		margin-top: 90px;
	}
}
