@import './../global.less';
#Video {
	position: relative;
	width: 100%;
	text-align: center;
	user-select: none;
	line-height: 0;

	.ctx {
		position: relative;
		width: 100%;
		min-height: 100vh;
		min-height: -webkit-fill-available;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.1) 0px,
			rgba(0, 0, 0, 0) 300px
		);

		& > div {
			display: inline-block;
		}

		.content {
			position: relative;
			width: 100%;
			height: auto;
			margin: 0;
			line-height: normal;
			margin-top: 65px;
			background-image: url('./img/brick.png');
			min-height: calc(~'100vh - 65px');
			box-sizing: border-box;
			overflow: hidden;

			.pattern {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;

				& > div {
					position: absolute;
				}

				& > div:nth-child(1) {
					@img: './img/000.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 0px;
					bottom: -130px;
				}

				& > div:nth-child(2) {
					@img: './img/001.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					right: 0px;
					bottom: 90px;
				}

				& > div:nth-child(3) {
					@img: './img/002.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					right: 50%;
					bottom: -200px;
					margin-right: -90px;
				}

				& > div:nth-child(4) {
					@img: './img/003.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					right: 50px;
					top: 20px;
				}

				& > div:nth-child(5) {
					@img: './img/004.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 160px;
					top: 60px;
				}
			}

			@img: './img/frame.png';
			.container {
				display: inline-block;
				position: relative;
				width: image-width(@img);
				height: image-height(@img);
				margin-top: 0px;

				.frame {
					position: absolute;
					width: 100%;
					height: 100%;
					background-image: url(@img);

					.yt {
						position: absolute;
						width: 677px;
						height: 436px;
						left: 16px;
						top: 16px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1000px) {
	#Video {
		.ctx {
			.content {
				margin-top: 90px;
				min-height: calc(~'100vh - 90px');
			}
		}
	}
}
