#Buttons {
	position: absolute;
	bottom: 0px;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	justify-content: center;
	width: 100%;
	height: 0;

	.btn {
		box-sizing: border-box;
		margin: 0 -6px;
		margin-bottom: 24px;
		padding: 20px 10px;
		width: 135px;
		height: 185px;
		border: solid #0066cf 3px;
		border-radius: 23px;
		background-color: #ffcc37;
		box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.3);
		color: #0066cf;
		font-size: 20.8px;
		cursor: pointer;
		transition: 0.2s;

		span {
			font-size: 25.6px;
			pointer-events: none;
		}

		&:hover {
			margin-bottom: 24px + 28px;
		}
	}

	.shadow {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50px;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0px, rgba(0, 0, 0, 0) 30px);
		pointer-events: none;
	}
}
