@r: 750/1280;

._slick_arrow {
	position: absolute;
	top: 187px;
	z-index: 1;
	width: image-width(@img);
	height: image-height(@img) / 2;
	background-image: url(@img);
	background-position-y: 0px;
	background-size: 100%;
	cursor: pointer;

	@img: './img/arrow.png';

	&:hover {
		background-position-y: 0 - image-height(@img) / 2;
	}
}

.prev {
	left: 50%;
	margin-left: -278px;
}

.next {
	right: 50%;
	margin-right: -290px;
	transform: scale(-1, 1);
}
