.dots {
	position: absolute;
	bottom: 38px;
	left: 50%;
	margin-left: -150px;
	padding: 0;
	width: 300px;

	& > div {
		display: inline-block;
		margin: 0 5px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.active {
		background-color: #d10737;
	}
}
