#carousel {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	min-height: 800px;
	width: 100%;
	height: calc(~'100vh - 54px');

	.container {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		font-size: 24px;

		.question {
			max-width: 620px;
			width: 100%;
			height: image-height(@img);
			background-position: left;
			background-repeat: no-repeat;
			color: #000;
			text-align: left;
			text-indent: 132px;
			line-height: image-height(@img);

			@img: './img/s1.png';
		}

		.t1 {
			background-image: url(@img);

			@img: './img/s1.png';
		}

		.t2 {
			background-image: url(@img);

			@img: './img/s2.png';
		}

		.answer {
			position: relative;
			margin-top: 30px;
			width: 100%;
			height: 452px;

			.res {
				position: relative;
				display: inline-block;
				width: 520px;
				height: 470px;

				.slider-ctx {
					position: absolute;
					left: 50%;
					overflow: hidden;
					margin-top: -14px;
					margin-left: -50vw;
					width: 100vw;
					height: calc(~'100% + 14px');

					.slick {
						position: absolute;
						top: 0;
						left: 0px;
						margin-left: -100vw;
						width: 100vw * (2 + 2);
					}

					.touch {
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -520px/2;
						width: 532px;
						height: 100%;
						//! debug display: none;
						//background-color: rgba(200, 0, 0, 0.5);
						cursor: grab;
						&:active {
							cursor: grabbing;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1000px) {
	#carousel {
		height: calc(~'100vh - 90px');
	}
}
