@import './../global.less';
#School {
	position: relative;
	width: 100%;
	background-image: url('./img/Brick.png');
	text-align: center;

	user-select: none;

	.ctx {
		position: relative;
		min-height: 100vh;
		min-height: -webkit-fill-available;
		width: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.1) 0px,
			rgba(0, 0, 0, 0) 300px
		);
		line-height: 0;

		& > div {
			display: inline-block;
			line-height: normal;
		}
	}
}
