body {
	margin: 0;
	background-color: #f4d8c6;
	font-family: 'PingFangSC-Regular', 'Microsoft JhengHei', '微軟正黑體', Arial,
		Helvetica, sans-serif;
	min-height: -webkit-fill-available;
}

html {
	min-height: -webkit-fill-available;
}
