@r: 0.6;
@color: #d10737;

#Nav {
	position: fixed;
	width: 100%;
	height: 90px * @r;
	background-color: #fff;
	z-index: 2;

	background-image: url('./img/logo.png');
	background-repeat: no-repeat;
	background-position: 20px center;
	background-size: auto 50%;

	.han {
		position: relative;
		width: 90px * @r;
		height: 90px * @r;
		float: right;
		margin-right: 20px;
		cursor: pointer;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& > div {
			width: 60%;
			height: 3px;
			margin: 4px 0px;
			background-color: @color;
			pointer-events: none;
			transition: 0.2s;
		}

		@delay: 0.03s;
		& > div:nth-child(1) {
			transition-delay: @delay * 0;
		}

		& > div:nth-child(2) {
			transition-delay: @delay * 1;
		}

		& > div:nth-child(3) {
			transition-delay: @delay * 2;
		}

		&:hover {
			& > div {
				width: 90%;
			}
		}
	}
}

@media only screen and (max-width: 750px) {
	#Nav {
		height: 90px;
	}
}
