@r: 0.6;
@color: #d10737;

#Nav {
	position: fixed;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 65px;
	background-color: #fff;

	.mav-container {
		position: relative;
		display: inline-block;
		max-width: 1000px;
		width: 100%;
		height: 100%;

		.logo {
			float: left;
			margin-left: 20px;
			width: 180px;
			height: 100%;
			background-image: url('./img/logo.svg');
			background-position: left calc(~'50% + 2px');
			background-size: auto 60%;
			background-repeat: no-repeat;
			cursor: pointer;
		}

		.menu {
			display: flex;
			float: right;
			align-items: center;
			flex-direction: row;
			justify-content: center;
			width: auto;
			height: 100%;

			.on {
				border-top: solid #d10737 8px;
			}

			& > div {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 27px;
				height: calc(~'100% - 8px');
				border-top: solid transparent 8px;
				background-color: #fff;
				color: #d10737;
				font-size: 1rem;
				cursor: pointer;

				&:hover {
					padding-bottom: 8px;
					height: calc(~'100% - 16px');
					border-top: solid #d10737 8px;
					background-color: #d10737;
					color: #fff;
				}
			}
		}
	}

	.han {
		position: relative;
		display: none;
		float: right;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		margin-right: 20px;
		width: 90px * @r;
		height: 90px * @r;
		cursor: pointer;

		@delay: 0.03s;

		& > div {
			margin: 4px 0px;
			width: 60%;
			height: 3px;
			background-color: @color;
			transition: 0.2s;
			pointer-events: none;
		}
		& > div:nth-child(1) {
			transition-delay: @delay * 0;
		}

		& > div:nth-child(2) {
			transition-delay: @delay * 1;
		}

		& > div:nth-child(3) {
			transition-delay: @delay * 2;
		}

		&:hover {
			& > div {
				width: 90%;
			}
		}
	}
}

@media only screen and (max-width: 1000px) {
	#Nav {
		height: 90px;
		.mav-container {
			max-width: 100%;
			.logo {
				width: 500px;
			}
			.menu {
				display: none;
			}
		}
		.han {
			display: flex;
			width: 90px;
			height: 90px;

			& > div {
				margin: 6px 0px;
			}
		}
	}
}
