@import './../global.less';
#Plan {
	position: relative;
	width: 100%;
	text-align: center;
	user-select: none;

	.ctx {
		position: relative;
		width: 100%;
		min-height: 100vh;
		min-height: -webkit-fill-available;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.1) 0px,
			rgba(0, 0, 0, 0) 300px
		);
		& > div {
			display: inline-block;
		}

		.content {
			position: relative;
			width: 100%;
			background-color: red;
			margin-top: -5px;
			background-image: url('./img/brick.png');

			.container {
				position: relative;
				width: 100%;
				padding: 36px 0;
				background: linear-gradient(
					180deg,
					rgba(0, 0, 0, 0.2) 0px,
					rgba(0, 0, 0, 0) 30px
				);

				.frame {
					display: inline-block;
					@img: './img/frame.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
				}
			}
		}
	}
}
